# Establecer el nivel de registro global a INFO
logging.level.root=INFO

# Establecer el nivel de registro para un paquete específico a WARN
logging.level.com.example.myapp=WARN

#redis
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}